NEXT_PUBLIC_ENVIRONMENT="labs"
DECORATOR_ENV="dev"
SOKNAD_API_URL="https://aap-soknad-api.dev.intern.nav.no"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"
ENABLE_SENTRY="false"

NEXT_PUBLIC_TEMP_LAGRE_URL="/aap/soknad/api/buckets/lagre/?type="
NEXT_PUBLIC_TEMP_SLETT_URL="/aap/soknad/api/buckets/slett/?type="
NEXT_PUBLIC_TEMP_FILOPPLASTING_URL="/aap/soknad/api/vedlegg/lagre/"
NEXT_PUBLIC_TEMP_FILOPPLASTING_SLETT_URL="/aap/soknad/api/vedlegg/slett/?uuids="
NEXT_PUBLIC_TEMP_FILOPPLASTING_LES_URL="/aap/soknad/api/vedlegg/les/?uuid="