.navds-guide-panel--poster { // NOT GOOD
  width: 100%;
}

.soknad-bedrift-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: var(--navds-spacing-3);

  .navds-select__container {
    max-width: 350px;
  }
}
